<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_hello"
        app:showAsAction="never"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/hi_job" />
    <item
        android:id="@+id/action_thatsit"
        app:showAsAction="never"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/this_is_my_project" />
    <item
        android:id="@+id/action_hope"
        app:showAsAction="never"
        android:icon="@mipmap/ic_launcher"
        android:title="I hope that you like it!" />

</menu>